# kaltura-ce-sakai-extension

./: README.md  pom.xml
ckeditor/: README  sakai-2.8.x-patch.txt  sakai-2.9.x-patch.txt
ckeditor/kaltura/: plugin.js
ddl/hsqldb/: kaltura.sql
ddl/mysql/: kaltura.sql  upgrade-20130408.sql
ddl/oracle/: kaltura.sql  upgrade-20130408.sql
fckeditor/: README  sakai-2.6.x-patch.txt  sakai-2.7.x-patch.txt
fckeditor/kaltura/: fckplugin.js
src/ddl/: hibernate.cfg.xml
src/main/java/com/kaltura/client/: KalturaClient.java  KalturaClientBase.java  KalturaFiles.java  KalturaLogger.java  KalturaLoggerCommons.java
src/main/java/com/kaltura/client/enums/: KalturaAccessControlActionType.java  KalturaAccessControlContextType.java  KalturaAccessControlOrderBy.java  KalturaAccessControlProfileOrderBy.java  KalturaAdCuePointOrderBy.java  KalturaAdProtocolType.java  KalturaAdType.java  KalturaAdminUserOrderBy.java  KalturaAmazonS3StorageProfileFilesPermissionLevel.java  KalturaAmazonS3StorageProfileOrderBy.java  KalturaAnnotationOrderBy.java  KalturaApiActionPermissionItemOrderBy.java  KalturaApiParameterPermissionItemAction.java  KalturaApiParameterPermissionItemOrderBy.java  KalturaAppearInListType.java  KalturaAssetOrderBy.java  KalturaAssetParamsOrderBy.java  KalturaAssetParamsOrigin.java  KalturaAssetParamsOutputOrderBy.java  KalturaAssetStatus.java  KalturaAssetType.java  KalturaAttachmentAssetOrderBy.java  KalturaAttachmentAssetStatus.java  KalturaAttachmentType.java  KalturaAudioCodec.java  KalturaAuditTrailAction.java  KalturaAuditTrailChangeXmlNodeType.java  KalturaAuditTrailContext.java  KalturaAuditTrailFileSyncType.java  KalturaAuditTrailObjectType.java  KalturaAuditTrailOrderBy.java  KalturaAuditTrailStatus.java  KalturaBaseEntryOrderBy.java  KalturaBaseSyndicationFeedOrderBy.java  KalturaBatchJobErrorTypes.java  KalturaBatchJobOrderBy.java  KalturaBatchJobStatus.java  KalturaBatchJobType.java  KalturaBitRateMode.java  KalturaBulkUploadAction.java  (+231 more)
src/main/java/com/kaltura/client/services/: KalturaAccessControlProfileService.java  KalturaAccessControlService.java  KalturaAdminUserService.java  KalturaAnnotationService.java  KalturaAttachmentAssetService.java  KalturaAuditTrailService.java  KalturaBaseEntryService.java  KalturaBulkService.java  KalturaBulkUploadService.java  KalturaCaptionAssetItemService.java  KalturaCaptionAssetService.java  KalturaCaptionParamsService.java  KalturaCategoryEntryService.java  KalturaCategoryService.java  KalturaCategoryUserService.java  KalturaConversionProfileAssetParamsService.java  KalturaConversionProfileService.java  KalturaCuePointService.java  KalturaDataService.java  KalturaDistributionProfileService.java  KalturaDistributionProviderService.java  KalturaDocumentService.java  KalturaDocumentsService.java  KalturaDropFolderFileService.java  KalturaDropFolderService.java  KalturaEmailIngestionProfileService.java  KalturaEntryAdminService.java  KalturaEntryDistributionService.java  KalturaExternalMediaService.java  KalturaFlavorAssetService.java  KalturaFlavorParamsOutputService.java  KalturaFlavorParamsService.java  KalturaGenericDistributionProviderActionService.java  KalturaGenericDistributionProviderService.java  KalturaKalturaInternalToolsSystemHelperService.java  KalturaLikeService.java  KalturaLiveStreamService.java  KalturaMediaInfoService.java  KalturaMediaService.java  KalturaMetadataProfileService.java  (+32 more)
src/main/java/com/kaltura/client/types/: KalturaAccessControl.java  KalturaAccessControlAction.java  KalturaAccessControlBaseFilter.java  KalturaAccessControlBlockAction.java  KalturaAccessControlContextTypeHolder.java  KalturaAccessControlFilter.java  KalturaAccessControlListResponse.java  KalturaAccessControlPreviewAction.java  KalturaAccessControlProfile.java  KalturaAccessControlProfileBaseFilter.java  KalturaAccessControlProfileFilter.java  KalturaAccessControlProfileListResponse.java  KalturaAccessControlScope.java  KalturaAdCuePoint.java  KalturaAdCuePointBaseFilter.java  KalturaAdCuePointFilter.java  KalturaAdminUser.java  KalturaAdminUserBaseFilter.java  KalturaAdminUserFilter.java  KalturaAkamaiProvisionJobData.java  KalturaAmazonS3StorageExportJobData.java  KalturaAmazonS3StorageProfile.java  KalturaAmazonS3StorageProfileBaseFilter.java  KalturaAmazonS3StorageProfileFilter.java  KalturaAnnotation.java  KalturaAnnotationBaseFilter.java  KalturaAnnotationFilter.java  KalturaAnnotationListResponse.java  KalturaApiActionPermissionItem.java  KalturaApiActionPermissionItemBaseFilter.java  KalturaApiActionPermissionItemFilter.java  KalturaApiParameterPermissionItem.java  KalturaApiParameterPermissionItemBaseFilter.java  KalturaApiParameterPermissionItemFilter.java  (+531 more)
src/main/resources/: EntryMetadata.xsd  PlaylistMetadata.xsd  kaltura.properties  permissions.properties  versions.properties  versions.txt
src/main/resources/i18n/: Messages.properties  Messages_es.properties
src/main/webapp/WEB-INF/: applicationContext.xml  components.xml  sakai-hibernate.xml  spring-hibernate.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: README_JSP_FORMATTING.txt  editCollectionDetails.jsp  editCollectionMedia.jsp  fckEditorSelector.jsp  footer.jsp  header.jsp  includes.jsp  kalclip.jsp  listCollections.jsp  uploadMedia.jsp  viewCollection.jsp  viewMedia.jsp  viewProfiling.jsp
src/main/webapp/WEB-INF/tags/kaltura/: messages.tag
src/main/webapp/css/: fss-layout.css  kalclip.css  kaltura.css  portlet.css
src/main/webapp/css/smoothness/: jquery-ui-1.7.2.custom.css
src/main/webapp/javascript/: KalturaMediaSelector.js  KalturaWidgets.js  kalclip.js  kaltura-display.js
src/main/webapp/javascript/fluid/: InfusionAll.min.js
src/main/webapp/javascript/jquery/: jquery.loadmask.js
src/test/java/com/kaltura/: license.txt
src/test/resources/: hibernate-test.xml
util/: README.txt  pom.xml
util/src/main/java/org/sakaiproject/kaltura/tool/util/: AbstractSwitcher.java  ISwitcher.java  JDBCSwitcher.java  KalturaIdSwitcher.java  SqlGenerator.java
util/src/main/resources/: runme.bat  sampleIds.txt  util.xml
(+63 files in other folders)
