# this defines the entity description for kaltura
kaltura = Represents a kaltura collection in the system, allows access to kaltura collections and items in courses
#kaltura.view.new = 
kaltura.view.show = Use the "populate" query param (true/false, default=false) to indicate if the items in the collection should be filled with data from the kaltura server
kaltura.view.list = Use the "locationId" query param (should be the site ref - '/site/id') to limit the return to a single site
kaltura.Deleteable = Deleting a collection removes all the associated items but does not remove the videos from the kaltura server
#kaltura.redirect./{prefix}/{id}
#kaltura.action.current
kaltura.action.add = Allows adding a media item to a collection: /{prefix}/{collectionId}/add/{mediaId}[/{order}]
kaltura.action.order = Allows the order of a media item in a collection to be changed: /{prefix}/{collectionId}/order/{mediaId}/{order}
kaltura.action.remove = Allows a media item from a collection to be removed: /{prefix}/{collectionId}/remove/{mediaId}
kaltura.action.item = Allows a media item in a collection to be retrieved: /{prefix}/{collectionId}/item/{mediaId}
kaltura.action.kme = Allows for retrieval and management of KalturaMediaEntry data directly from kaltura (based on current user permissions), <br/> \
GET /{prefix}/kme - retrieve all KMEs for the current user (search filters allowed, can limit to a set of KMEs by ids using comma separated keids param), <br/> \
GET /{prefix}/kme/{kalturaId} - retrieve a single KME, <br/> \
POST /{prefix}/kme/{kalturaId} - update the meta data for a KME, <br/> \
DEL /{prefix}/kme/{kalturaId} - remove a KME from the kaltura server
kaltura.action.library = Gets the listing of all the items in the site library (search filters allowed) (can use a tool id to identify the location of the library), \
/{prefix}/library/site/{siteId} OR /{prefix}/library/tool/{toolId}, \
limit to only the shared items (for RTE) using param 'sharedOnly' (true|false, default false), \
filter the results by a text search using param 'search' (any text, default ALL)
kaltura.action.libraryadd = Adds a kaltura item to the site library for the current user (can use a tool id to identify the location of the library), \
/{prefix}/libraryadd/{keid}/site/{siteId} OR /{prefix}/libraryadd/{keid}/tool/{toolId}
kaltura.action.media = Allows for updating any media item as long as the user has permissions: /{prefix}/media/{mediaId}/{type}/..., <br/> \
POST /kaltura/media/{mediaId}/my OR /kaltura/media/{mediaId}/site/{siteId} OR /kaltura/media/{mediaId}/coll/{cid}
kaltura.action.config = Get the kaltura config info for the current user and session
kaltura.action.perms = Get the kaltura permissions for the current user and location <br/> \
limit to a specific location: /{prefix}/perms/site/{siteId} OR /{prefix}/perms/tool/{toolId}
