desc-kaltura.admin=Allow user to edit collections and items in them (as collection permissions allow)
desc-kaltura.admin.perms=Allow user to grant/revoke the user permissions for a location
desc-kaltura.manager=Allow the user to edit the permissions on any items (as collection permissions allow)
desc-kaltura.editor=Allow user to edit the meta data for any items
desc-kaltura.write=Allow user to upload content and update the meta data on it (owned items only)
desc-kaltura.read=Allow the user to view any content in a location which is not hidden
desc-kaltura.uploadSpecial=Allow the user to access custom special uploader (instead of the default one)
desc-kaltura.showSiteLibrary=Allow the user to see the Site library, only if Kaltura is configured to require this permission. 
desc-kaltura.showMyMedia=Allows a user to access/see the My Media tab, which shows all the uploaded media for the user across sites.
permissions.description=Set permissions for {0} in worksite ''{1}''