# This will be updated with the current project data on build
maven.name=${project.name}
maven.version=${project.version}
build.timestamp=${build-timestamp}
svn.timestamp=${svn-kaltura.timestamp}
svn.revision=${svn-kaltura.committedRevision}
svn.date=${svn-kaltura.committedDate}
svn.path.revision=${svn-kaltura.revision}
